<?xml version="1.0"?>
<package format="3">
  <name>alohax_moveit_config</name>
  <version>0.1.0</version>
  <description>MoveIt configuration for AlohaX</description>
  <maintainer email="user@todo.todo">user</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_kinematics</exec_depend>
  <exec_depend>moveit_planners_ompl</exec_depend>
  <exec_depend>moveit_simple_controller_manager</exec_depend>
  <exec_depend>moveit_ros_visualization</exec_depend>
  <exec_depend>moveit_configs_utils</exec_depend>
  <exec_depend>alohax_urdf</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
