Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 417
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        raskog_basket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        raskogwheel1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        raskogwheel2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vertical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_body:
          Value: true
        left_base:
          Value: true
        left_link1:
          Value: true
        left_link2:
          Value: true
        left_link3:
          Value: true
        left_link4:
          Value: true
        left_link5:
          Value: true
        left_link6:
          Value: true
        raskog_basket:
          Value: true
        raskogwheel1:
          Value: true
        raskogwheel2:
          Value: true
        right_base:
          Value: true
        right_link1:
          Value: true
        right_link2:
          Value: true
        right_link3:
          Value: true
        right_link4:
          Value: true
        right_link5:
          Value: true
        right_link6:
          Value: true
        vertical_link:
          Value: true
        wheel1:
          Value: true
        wheel2:
          Value: true
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_body:
          raskog_basket:
            raskogwheel1:
              raskogwheel2:
                {}
            wheel1:
              {}
            wheel2:
              {}
          vertical_link:
            left_base:
              left_link1:
                left_link2:
                  left_link3:
                    left_link4:
                      left_link5:
                        left_link6:
                          {}
            right_base:
              right_link1:
                right_link2:
                  right_link3:
                    right_link4:
                      right_link5:
                        right_link6:
                          {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_body
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 1.9703037738800049
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.28998494148254395
        Y: 0.34632039070129395
        Z: 5.960464477539063e-08
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2997969388961792
      Target Frame: <Fixed Frame>
      Value: ThirdPersonFollower (rviz_default_plugins)
      Yaw: 5.309999942779541
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1011
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001c900000395fc0200000002fb000000100044006900730070006c006100790073010000003f00000227000000cc00fffffffb0000000a00560069006500770073010000026c00000168000000a900ffffff0000056f0000039500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1854
  X: 66
  Y: 32
