Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 276
  - Class: rviz_common/Selection
    Name: Selection
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Base_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Base_2_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Base_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Fixed_Jaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Fixed_Jaw_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Fixed_Jaw_2_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Fixed_Jaw_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Left_Arm_Camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Left_Arm_Camera_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        Lower_Arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Lower_Arm_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Lower_Arm_2_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Lower_Arm_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Moving_Jaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Moving_Jaw_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Right_Arm_Camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Right_Arm_Camera_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Rotation_Pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Rotation_Pitch_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Rotation_Pitch_2_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Rotation_Pitch_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Upper_Arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Upper_Arm_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Upper_Arm_2_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Upper_Arm_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wrist_Pitch_Roll:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wrist_Pitch_Roll_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wrist_Pitch_Roll_2_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wrist_Pitch_Roll_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_back_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis_geom_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_camera_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_pan_link_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_tilt_link_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_base_link_geom_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Fixed_Jaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Fixed_Jaw_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Fixed_Jaw_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Fixed_Jaw_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Left_Arm_Camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Left_Arm_Camera_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          Lower_Arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Lower_Arm_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Lower_Arm_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Lower_Arm_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Moving_Jaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Moving_Jaw_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Right_Arm_Camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Right_Arm_Camera_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Rotation_Pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Rotation_Pitch_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Rotation_Pitch_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Rotation_Pitch_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Upper_Arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Upper_Arm_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Upper_Arm_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Upper_Arm_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Wrist_Pitch_Roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Wrist_Pitch_Roll_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Wrist_Pitch_Roll_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Wrist_Pitch_Roll_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_back_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_geom_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_base_link_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanningDisplay
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Fixed_Jaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Fixed_Jaw_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Fixed_Jaw_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Fixed_Jaw_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Left_Arm_Camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Left_Arm_Camera_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          Lower_Arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Lower_Arm_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Lower_Arm_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Lower_Arm_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Moving_Jaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Moving_Jaw_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Right_Arm_Camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Right_Arm_Camera_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Rotation_Pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Rotation_Pitch_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Rotation_Pitch_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Rotation_Pitch_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Upper_Arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Upper_Arm_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Upper_Arm_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Upper_Arm_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Wrist_Pitch_Roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Wrist_Pitch_Roll_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Wrist_Pitch_Roll_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Wrist_Pitch_Roll_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_back_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_geom_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_base_link_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.20000000298023224
        Joint Violation Color: 255; 0; 255
        Planning Group: both_arms
        Predefined States:
          All Groups: [[both_arms, both_arms], [whole_body, whole_body], [right_arm, right_arm], [left_arm, left_arm]]
          Selected Group: both_arms
          Show Predefined States: true
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Base_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Fixed_Jaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Fixed_Jaw_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Fixed_Jaw_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Fixed_Jaw_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Left_Arm_Camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Left_Arm_Camera_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          Lower_Arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Lower_Arm_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Lower_Arm_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Lower_Arm_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Moving_Jaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Moving_Jaw_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Right_Arm_Camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Right_Arm_Camera_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Rotation_Pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Rotation_Pitch_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Rotation_Pitch_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Rotation_Pitch_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Upper_Arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Upper_Arm_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Upper_Arm_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Upper_Arm_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Wrist_Pitch_Roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Wrist_Pitch_Roll_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Wrist_Pitch_Roll_2_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Wrist_Pitch_Roll_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_back_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis_geom_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_base_link_geom_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_body
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.1132102012634277
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9247968196868896
      Target Frame: chassis
      Value: Orbit (rviz_default_plugins)
      Yaw: 6.203181743621826
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanningDisplay:
    collapsed: false
  MotionPlanningDisplay - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b40000039efc0200000005fb00000052004d006f00740069006f006e0050006c0061006e006e0069006e00670044006900730070006c006100790020002d0020005400720061006a006500630074006f0072007900200053006c0069006400650072000000003d000000410000004100fffffffb0000002a004d006f00740069006f006e0050006c0061006e006e0069006e00670044006900730070006c00610079010000003d000001880000017d00fffffffb000000100044006900730070006c00610079007301000001cb00000197000000c900fffffffb0000001200530065006c0065006300740069006f006e00000002ee000000690000005c00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000368000000730000006e00ffffff000004800000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
